[defaults]

hostfile = /etc/ansible/hosts
library = /usr/share/ansible
remote_port = 22	
remote_user = vagrant
host_key_checking = False
ask_sudo_pass = False
pattern = *
timeout = 10
poll_interval = 15
ask_pass = False